# URL of the n8n instance
# DO include the protocol (http:// or https://)
# DO NOT include slash (/) at the end or the webhook path
# Example: https://my-n8n-instance.com
# If developing with local instance of n8n, set to http://localhost:5678 or http://0.0.0.0:5678 (default port of n8n)
# For local development remember to change callback URLs in app/actions.ts!
N8N_INSTANCE_URL=https://your-n8n-instance.com